$s-be: 80px 78px -80px -78px 19px 13px 157px 121px '../img/sprite/sprite.png'
$s-cup: 26px 78px -26px -78px 16px 16px 157px 121px '../img/sprite/sprite.png'
$s-custom: 43px 0px -43px 0px 32px 32px 157px 121px '../img/sprite/sprite.png'
$s-drib: 119px 42px -119px -42px 18px 18px 157px 121px '../img/sprite/sprite.png'
$s-energy: 0px 104px 0px -104px 11px 17px 157px 121px '../img/sprite/sprite.png'
$s-fb: 147px 0px -147px 0px 10px 18px 157px 121px '../img/sprite/sprite.png'
$s-in: 85px 42px -85px -42px 18px 18px 157px 121px '../img/sprite/sprite.png'
$s-lovely: 0px 0px 0px 0px 33px 32px 157px 121px '../img/sprite/sprite.png'
$s-mail: 42px 42px -42px -42px 32px 22px 157px 121px '../img/sprite/sprite.png'
$s-mobile: 119px 0px -119px 0px 18px 32px 157px 121px '../img/sprite/sprite.png'
$s-mouse: 147px 28px -147px -28px 10px 17px 157px 121px '../img/sprite/sprite.png'
$s-pointer: 85px 0px -85px 0px 24px 32px 157px 121px '../img/sprite/sprite.png'
$s-responsive: 0px 42px 0px -42px 32px 26px 157px 121px '../img/sprite/sprite.png'
$s-time: 0px 78px 0px -78px 16px 16px 157px 121px '../img/sprite/sprite.png'
$s-tw: 52px 78px -52px -78px 18px 14px 157px 121px '../img/sprite/sprite.png'
