.icon
	display: inline-block
	width: 1em
	height: 1em
	fill: #000

.icon-home
	font-size:(32/10)*1rem
	width:(32/32)*1em
.icon-home2
	font-size:(32/10)*1rem
	width:(32/32)*1em
.icon-home3
	font-size:(32/10)*1rem
	width:(32/32)*1em
